{
  "name": "figures",
  "version": "1.0.0",
  "description": "goal: create graphical black/white SDR representations of all figures",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
